# cattle_health_manager1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cattlehealthmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cattlehealthmanager/: Calving.java  CreateUser.java  DashboardActivity.java  DatabaseHelper.java  Finance.java  FirstFragment.java  Food.java  MainActivity.java  Medicals.java  MonthlyReport.java  NewPass.java  SecondFragment.java  TickControl.java  Treatment.java  VaccinationSchedule.java
app/src/main/java/com/example/cattlehealthmanager/animal/: AddAnimal.java  Animal.java  AnimalsAdapter.java  DisplayAnimals.java  MyAnimals.java
app/src/main/java/com/example/cattlehealthmanager/notes/: AddEntries.java  Contants.java  DBAdapter.java  ItemClickListener.java  MainNotesActivity.java  MyAdapter.java  MyHolder.java  Player.java  UpdateEntries.java
app/src/main/java/com/example/cattlehealthmanager/ui/: AnimalList.java
app/src/main/java/com/example/cattlehealthmanager/vet/: AddVet.java  DisplayVets.java  (+1 more)
app/src/main/res/drawable/: backgroundcard.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_add_entries.xml  activity_dashboard2.xml  activity_finance.xml  activity_main.xml  activity_mainnotes.xml  activity_medicals.xml  activity_my_animals.xml  activity_update_entries.xml  activity_vet_list.xml  addvet.xml  content_main.xml  createuser.xml  displayVet.xml  fragment_first.xml  fragment_second.xml  model.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cattlehealthmanager/: ExampleUnitTest.java
(+4 files in other folders)
