<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"

    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/nameEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:hint="Enter Title"
            android:inputType="textCapWords"
            android:textStyle="bold"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/profile" />




        <EditText
            android:id="@+id/posEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nameTxt"
            android:background="#546e7a"
            android:textColor="#ffff"
            android:paddingLeft="15dp"
            android:layout_marginTop="24dp"
            android:hint="Write Here "
            android:textAppearance="?android:attr/textAppearanceLarge" />


        </LinearLayout>
</androidx.cardview.widget.CardView>


